{
	"id": "es-daily-scrum-writer",
	"name": "ES Scrum Writer",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin that generate template for daily scrum.",
	"author": "Heavyrisem",
	"authorUrl": "https://github.com/Heavyrisem",
	"isDesktopOnly": false
}
